spring.application.name=Product Control

spring.datasource.url=jdbc:h2:mem:${DB_NAME}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USER_H2}
spring.datasource.password=${DB_PASSWORD_H2}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=64064

api.secret.security.secret=${JWT_SECRET}