spring.application.name=Product Control
spring.datasource.url=jdbc:postgresql://localhost/${DB_NAME}
spring.datasource.username=${DB_POSTGRES_USER}
spring.datasource.password=${DB_PASSWORD_H2}
server.port=64064
api.secret.security.secret=${JWT_SECRET}