spring.application.name=Product Control
spring.datasource.url=jdbc:postgresql://localhost/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
server.port=64064
api.secret.security.secret=${JWT_SECRET}